LazyUp/MainWindow.xaml

<Window x:Class="LazyUp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LazyUp"
        mc:Ignorable="d"
        Title="LazyUp" Height="500" Width="350"
                xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit" Closing="Window_Closing" Initialized="Window_Initialized"

        >
    <Grid Margin="8">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="60"></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel HorizontalAlignment="Left">
            <TextBlock TextWrapping="Wrap" Text="Settings" FontSize="16" FontWeight="Bold"/>
            <TextBlock TextWrapping="Wrap" Text="Header text to lock screen" FontWeight="Bold" Margin="0 8 0 0"/>
            <TextBox x:Name="LockScreenHeader" TextWrapping="Wrap" Width="240" Margin="0 4 0 0" TextChanged="LockScreenHeaderText_TextChanged" Initialized="LockScreenHeader_Initialized" HorizontalAlignment="Left" Height="20"/>
            <TextBlock TextWrapping="Wrap" Text="Paragraph text to lock screen" FontWeight="Bold" Margin="0 8 0 0"/>
            <TextBox x:Name="LockScreenParagraph" TextWrapping="Wrap" Width="240" Margin="0 4 0 0" TextChanged="LockScreenParagraph_TextChanged" Initialized="LockScreenParagraph_Initialized" HorizontalAlignment="Left" Height="20"/>
            <TextBlock TextWrapping="Wrap" Text="Lock screen theme" FontWeight="Bold" Margin="0 8 0 0"/>
            <StackPanel Orientation="Horizontal" Margin="0 4 0 0">
                <RadioButton x:Name="radiobtnThemeLight" GroupName="visualTheme" Content="Light" Margin="0 0 8 0" Checked="radiobtnThemeLight_Checked" Initialized="radiobtnThemeLight_Initialized"/>
                <RadioButton x:Name="radiobtnThemeDark" GroupName="visualTheme" Content="Dark" Checked="radiobtnThemeDark_Checked" Initialized="radiobtnThemeDark_Initialized" />
            </StackPanel>
            <TextBlock TextWrapping="Wrap" Text="Time interval between breaks" FontWeight="Bold" Margin="0 8 0 0"/>
            <StackPanel Orientation="Horizontal">
                <StackPanel Orientation="Horizontal" Margin="0 0 16 0">
                    <TextBox x:Name="breaksIntervalHours" TextWrapping="Wrap" MinWidth="30" MaxWidth="120" Margin="0 4 4 0" Initialized="breaksIntervalHours_Initialized" TextChanged="breaksIntervalHours_TextChanged" LostFocus="breaksIntervalHours_LostFocus"/>
                    <TextBlock x:Name="breaksIntervalHours_TextBlock" TextWrapping="Wrap" Text="Hours" Margin="0 4 0 0"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBox x:Name="breaksIntervalMinutes" TextWrapping="Wrap" MinWidth="30" MaxWidth="120" Margin="0 4 4 0" Initialized="breaksIntervalMinutes_Initialized" TextChanged="breaksIntervalMinutes_TextChanged" LostFocus="breaksIntervalMinutes_LostFocus"/>
                    <TextBlock x:Name="breaksIntervalMinutes_TextBlock" TextWrapping="Wrap" Text="Minutes" Margin="0 4 0 0"/>
                </StackPanel>
            </StackPanel>
            <TextBlock TextWrapping="Wrap" Text="Duration of break" FontWeight="Bold" Margin="0 8 0 0"/>
            <StackPanel Orientation="Horizontal">
                <StackPanel Orientation="Horizontal" Margin="0 0 16 0">
                    <TextBox x:Name="durationBreakHours" TextWrapping="Wrap" MinWidth="30" MaxWidth="120" Margin="0 4 4 0" Initialized="durationBreakHours_Initialized" TextChanged="durationBreakHours_TextChanged" LostFocus="durationBreakHours_LostFocus"/>
                    <TextBlock x:Name="durationBreakHours_TextBlock" TextWrapping="Wrap" Text="Hours" Margin="0 4 0 0"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBox x:Name="durationBreakMinutes" TextWrapping="Wrap" MinWidth="30" MaxWidth="120" Margin="0 4 4 0" Initialized="durationBreakMinutes_Initialized" TextChanged="durationBreakMinutes_TextChanged" LostFocus="durationBreakMinutes_LostFocus"/>
                    <TextBlock x:Name="durationBreakMinutes_TextBlock" TextWrapping="Wrap" Text="Minutes" Margin="0 4 0 0"/>
                </StackPanel>
            </StackPanel>
            <CheckBox x:Name="StartInTrayCheckBox" Content="Start in tray" Margin="0 8 0 0" Checked="StartInTrayCheckBox_Checked" Initialized="StartInTrayCheckBox_Initialized" Unchecked="StartInTrayCheckBox_Unchecked"/>
            <CheckBox x:Name="CloseInTrayCheckBox" Content="Close in tray" Margin="0 8 0 0" Checked="CloseInTrayCheckBox_Checked" Initialized="CloseInTrayCheckBox_Initialized" Unchecked="CloseInTrayCheckBox_Unchecked"/>
            <CheckBox x:Name="StartupWithSystemCheckBox" Content="Startup with system (requires restart)" Margin="0 8 0 0" Checked="StartupWithSystemCheckBox_Checked" Initialized="StartupWithSystemCheckBox_Initialized" Unchecked="StartupWithSystemCheckBox_Unchecked"/>
            <CheckBox x:Name="HideProgramCheckBox" Content="Hide program (requires restart)" Margin="0 8 0 0" Checked="HideProgramCheckBox_Checked" Initialized="HideProgramCheckBox_Initialized" Unchecked="HideProgramCheckBox_Unchecked"/>
            <CheckBox x:Name="ReviveProgramCheckBox" Margin="0 8 0 0" Checked="ReviveProgramCheckBox_Checked" Initialized="ReviveProgramCheckBox_Initialized" Unchecked="ReviveProgramCheckBox_Unchecked" Width="333" Height="30">
                <TextBlock Text="Revive program (requires restart)" TextWrapping="Wrap" Width="219"/>
            </CheckBox>

        </StackPanel>
        <Grid Grid.Row="1" VerticalAlignment="Center">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="30*"></ColumnDefinition>
                <ColumnDefinition Width="70*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button x:Name="RunTestLockScreen" Content="Run test lock" HorizontalAlignment="Left" VerticalAlignment="Center" MinHeight="40" MinWidth="90" Click="RunTestLockScreen_Button_Click" Background="White" BorderBrush="#FFE4E4E4"/>
            <Button x:Name="SaveSettings" Content="Save settings" VerticalAlignment="Center" MinHeight="40" MinWidth="130" Click="SaveSettings_Button_Click" Background="White" BorderBrush="#FF353535" Grid.Column="2" Margin="8,0,0,0"/>
        </Grid>
    </Grid>
</Window>
