LazyUp/MainWindow.xaml

<Window x:Class="LazyUp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LazyUp"
        mc:Ignorable="d"
        Title="LazyUp" Height="401" Width="350"
                xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"

        >
    <Grid Margin="8">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="60"></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel HorizontalAlignment="Left">
            <TextBlock TextWrapping="Wrap" Text="Settings" FontSize="16" FontWeight="Bold"/>
            <TextBlock TextWrapping="Wrap" Text="Header text to lock screen" FontWeight="Bold" Margin="0 8 0 0"/>
            <TextBox x:Name="LockScreenHeader" TextWrapping="Wrap" Width="240" Margin="0 4 0 0" TextChanged="LockScreenHeaderText_TextChanged" Initialized="LockScreenHeader_Initialized"/>
            <TextBlock TextWrapping="Wrap" Text="Paragraph text to lock screen" FontWeight="Bold" Margin="0 8 0 0"/>
            <TextBox x:Name="LockScreenParagraph" TextWrapping="Wrap" Width="240" Margin="0 4 0 0" TextChanged="LockScreenParagraph_TextChanged" Initialized="LockScreenParagraph_Initialized"/>
            <TextBlock TextWrapping="Wrap" Text="Theme" FontWeight="Bold" Margin="0 8 0 0"/>
            <StackPanel Orientation="Horizontal" Margin="0 4 0 0">
                <RadioButton x:Name="radiobtnThemeLight" Content="Light" Margin="0 0 8 0" Checked="radiobtnThemeLight_Checked"/>
                <RadioButton x:Name="radiobtnThemeDark" Content="Dark" Checked="radiobtnThemeDark_Checked" />
            </StackPanel>
            <TextBlock TextWrapping="Wrap" Text="Time interval between breaks" FontWeight="Bold" Margin="0 8 0 0"/>
            <StackPanel Orientation="Horizontal">
                <StackPanel Orientation="Horizontal" Margin="0 0 16 0">
                    <TextBox x:Name="breaksIntervalHours" TextWrapping="Wrap" MinWidth="30" MaxWidth="120" Margin="0 4 4 0"/>
                    <TextBlock x:Name="breaksIntervalHours_TextBlock" TextWrapping="Wrap" Text="Hours" Margin="0 4 0 0"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBox x:Name="breaksIntervalMinutes" TextWrapping="Wrap" MinWidth="30" MaxWidth="120" Margin="0 4 4 0"/>
                    <TextBlock x:Name="breaksIntervalMinutes_TextBlock" TextWrapping="Wrap" Text="Minutes" Margin="0 4 0 0"/>
                </StackPanel>
            </StackPanel>
            <TextBlock TextWrapping="Wrap" Text="Duration of break" FontWeight="Bold" Margin="0 8 0 0"/>
            <StackPanel Orientation="Horizontal">
                <StackPanel Orientation="Horizontal" Margin="0 0 16 0">
                    <TextBox x:Name="durationBreakHours" TextWrapping="Wrap" MinWidth="30" MaxWidth="120" Margin="0 4 4 0"/>
                    <TextBlock x:Name="durationBreakHours_TextBlock" TextWrapping="Wrap" Text="Hours" Margin="0 4 0 0"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBox x:Name="durationBreakMinutes" TextWrapping="Wrap" MinWidth="30" MaxWidth="120" Margin="0 4 4 0"/>
                    <TextBlock x:Name="durationBreakMinutes_TextBlock" TextWrapping="Wrap" Text="Minutes" Margin="0 4 0 0"/>
                </StackPanel>
            </StackPanel>
            <CheckBox x:Name="IsToStartupWithSystem" Content="Startup with system" Margin="0 8 0 0"/>
            <CheckBox x:Name="IsTostartInTray" Content="Start in tray" Margin="0 8 0 0"/>

        </StackPanel>
            <Grid Grid.Row="1" VerticalAlignment="Center">
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0" Grid.Row="0" x:Name="RunTestLockScreen" Content="Run test lock screen" HorizontalAlignment="Left" VerticalAlignment="Top" MinHeight="40" MinWidth="140" Click="RunTestLockScreen_Button_Click"/>
                <Button Grid.Column="2" Grid.Row="0" DockPanel.Dock="Bottom" x:Name="SaveSettings" Content="Save settings" HorizontalAlignment="Right" VerticalAlignment="Top" MinHeight="40" MinWidth="140" Click="SaveSettings_Button_Click"/>
            </Grid>
    </Grid>
</Window>
